{"name":"My Web App","short_name":"mwa","start_url":"/vite-vanilla-template/index.html","display":"fullscreen","background_color":"#FFFFFF","lang":"en","scope":"/vite-vanilla-template/","description":"This is a test web app","icons":[{"src":"/vite-vanilla-template/images/logo/logo_512x512.png","sizes":"512x512","type":"image/png"},{"src":"/vite-vanilla-template/images/logo/logo_192x192.png","sizes":"192x192","type":"image/png"},{"src":"/vite-vanilla-template/images/logo/logo_192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"}],"theme_color":"#FFFFFF"}
